<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}





body{
background-image:url("img4.jpg");
	color:rgb(131,216,143);
}
a{
	color:rgb(131,216,143);
	text-decoration:none;
}
a:hover, a:active{
	text-decoration:none;
	font-size:150%;
	color:yellow;
}
</style>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body>
<div style="height:20%;width:100%;text-align:center;"><img src="logo.png" height="100%" width="10%" style="float:left;"><h1 style="text-align:center;font-size:800%;font-family:monotype Corsiva;">Exalympics</h1></div>
<div class="dropdown" style="margin-left:25%;margin-right:25%;width:50%;margin-top:150px;"><h1>Hello Admin !!</h1><br><br><button onclick="myFunction()" class="dropbtn" > select TEST</button>
  <div id="myDropdown" class="dropdown-content" >
    <a href="#">B.Tech_I - F.C.P.</a>
    <a href="#">B.Tech_II - D.S.</a>
    <a href="#">B.Tech_II - C.O.</a>
	<a href="#">B.Tech_II - S.W. Tools</a>
  </div>
  	<h2>=><a href="" >See Result.</a><br><br>=><a href="" >Change Password.</a><br><br>=><a href="" >Log Out.</a></h2>
</div>
</body>
</html>